{
  "expo": {
    "name": "movies-app",
    "slug": "movies-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/movies-splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "splash": {
        "image": "./assets/movies-splash.png",
        "resizeMode": "cover",
        "backgroundColor": "#000000",
        "dark": {
          "image": "./assets/movies-splash.png",
          "backgroundColor": "#000000"
        }
      },
      "adaptiveIcon": {
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ]
  }
}